import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for(int i = 0; i < t; i++)
    {
      int num = sc.nextInt();
      if(num % 4 == 0)
      {
        if(num % 100 == 0)
        {
          if(num % 400 == 0)
          {
            System.out.println("Yes");
          }
          else
          {
            System.out.println("No");
          }
        }
        else
        {
          System.out.println("Yes");
        }
      }
      else
      {
        System.out.println("No");
      }
    }
    
  }
}
