import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    char ch = sc.next().charAt(0);
    for(int i = 1; i <= 5; i++)
    {
      for(int j = 1; j <= 5; j++)
      {
        if(j <= i)
        {
          System.out.print(j);
        }
        else
        {
          System.out.print(" ");
        }
      }
      for(int j = 5; j >= 1; j--)
      {
        if(j <= i)
        {
          System.out.print(j);
        }
        else
        {
          System.out.print(" ");
        }
      }
      System.out.println();
      
    }
    
  }
}
